[
  "tests/test_process.py::test_convert2expression[=(>(A,B),|(~(A),B))]",
  "tests/test_process.py::test_convert2tree[=(>(A,B),|(~(A),B))]",
  "tests/test_process.py::test_convert2tree[=( >(A,B) , | (~(A),B))]",
  "tests/test_process.py::test_convert2tree[A]",
  "tests/test_process.py::test_convert2tree_sidecases[None-None]",
  "tests/test_process.py::test_build_line_dnf[&(A,&(B,&(C,D)))]",
  "tests/test_process.py::test_build_full_dnf[|(&(A,&(B,&(C,D))),|(&(~(A),&(B,&(C,D))),|(&(A,&(~(B),&(C,D))),&(A,&(B,&(C,~(D)))))))]",
  "tests/test_process.py::test_compute_dnf",
  "tests/test_process.py::test_compute_simplified_dnf[simplified_predicates0-|(C,|(&(~(A),~(C)),&(A,B)))]",
  "tests/test_process.py::test_compute_simplified_dnf[simplified_predicates1-~(A)]",
  "tests/test_process.py::test_compute_simplified_dnf[simplified_predicates2-]",
  "tests/test_process.py::test_compute_simplified_dnf[None-]",
  "tests/test_process.py::test_computing_nand[expression_result_values0-%(%(%(A,A),%(%(%(B,B),%(%(%(C,C),D),%(%(C,C),D))),%(%(B,B),%(%(%(C,C),D),%(%(C,C),D))))),%(%(%(%(A,A),%(%(B,%(%(C,%(D,D)),%(C,%(D,D)))),%(B,%(%(C,%(D,D)),%(C,%(D,D)))))),%(%(A,A),%(%(%(B,B),%(%(C,%(D,D)),%(C,%(D,D)))),%(%(B,B),%(%(C,%(D,D)),%(C,%(D,D))))))),%(%(%(A,A),%(%(B,%(%(C,%(D,D)),%(C,%(D,D)))),%(B,%(%(C,%(D,D)),%(C,%(D,D)))))),%(%(A,A),%(%(%(B,B),%(%(C,%(D,D)),%(C,%(D,D)))),%(%(B,B),%(%(C,%(D,D)),%(C,%(D,D)))))))))]",
  "tests/test_process.py::test_computing_nand[expression_result_values1-]",
  "tests/test_process.py::test_computing_nand[None-]",
  "tests/test_process.py::test_create_table[table0-predicates0]",
  "tests/test_process.py::test_create_table[table1-predicates1]",
  "tests/test_process.py::test_create_table[table2-None]",
  "tests/test_process.py::test_initialize_tree",
  "tests/test_process.py::test_compute_node_value[~-0-0-1]",
  "tests/test_process.py::test_compute_node_value[&-0-1-0]",
  "tests/test_process.py::test_compute_node_value[|-0-1-1]",
  "tests/test_process.py::test_compute_node_value[=-0-1-0]",
  "tests/test_process.py::test_compute_node_value[>-1-0-0]",
  "tests/test_process.py::test_compute_node_value[-None-None-None]",
  "tests/test_process.py::test_compute_node_value[None-None-None-None]",
  "tests/test_process.py::test_compute_result",
  "tests/test_process.py::test_compute_result_sidecases[None-None-expected_result0]",
  "tests/test_process.py::test_compute_result_sidecases[None-predicates1-expected_result1]",
  "tests/test_process.py::test_compute_result_sidecases[None-predicates2-expected_result2]",
  "tests/test_process.py::test_compute_result_sidecases[None-predicates3-expected_result3]",
  "tests/test_process.py::test_check_stars[row0-False]",
  "tests/test_process.py::test_check_stars[row1-False]",
  "tests/test_process.py::test_check_stars[row2-True]",
  "tests/test_process.py::test_check_stars[row3-True]",
  "tests/test_process.py::test_check_stars[None-False]",
  "tests/test_process.py::test_check_table_simplified[predicates0-True]",
  "tests/test_process.py::test_check_table_simplified[predicates1-False]",
  "tests/test_process.py::test_check_table_simplified[predicates2-False]",
  "tests/test_process.py::test_check_table_simplified[None-False]",
  "tests/test_process.py::test_append2dict[row0-expected_result0]",
  "tests/test_process.py::test_append2dict[row1-expected_result1]",
  "tests/test_process.py::test_append2dict[row2-None]",
  "tests/test_process.py::test_append2dict[None-expected_result3]",
  "tests/test_process.py::test_generate_expansion[row0-expression_result_values0-False]",
  "tests/test_process.py::test_generate_expansion[row1-expression_result_values1-True]",
  "tests/test_process.py::test_generate_expansion[row2-expression_result_values2-False]",
  "tests/test_process.py::test_generate_expansion[None-expression_result_values3-False]",
  "tests/test_process.py::test_generate_expansion[row4-None-False]",
  "tests/test_process.py::test_get_true_rows[expression_result_values0-expected_result0]",
  "tests/test_process.py::test_get_true_rows[expression_result_values1-expected_result1]",
  "tests/test_process.py::test_get_true_rows[expression_result_values2-expected_result2]",
  "tests/test_process.py::test_get_true_rows[None-expected_result3]",
  "tests/test_process.py::test_compute_intermediate_simplified[predicates0-expected_values0-expression_result_values0]",
  "tests/test_process.py::test_compute_intermediate_simplified[predicates1-expected_values1-expression_result_values1]",
  "tests/test_process.py::test_compute_simplified_predicates[predicates0-expression_result_values0-expected_result0]",
  "tests/test_process.py::test_compute_simplified_predicates[predicates1-expression_result_values1-expected_result1]",
  "tests/test_process.py::test_compute_simplified_predicates[None-None-None]",
  "tests/test_process.py::test_compute_simplified_predicates[predicates3-None-expected_result3]",
  "tests/test_process.py::test_compute_simplified_predicates[None-expression_result_values4-None]",
  "tests/test_process.py::test_compute_simplified_predicates[predicates5-expression_result_values5-expected_result5]",
  "tests/test_process.py::test_compute_simplified_predicates[predicates6-expression_result_values6-expected_result6]",
  "tests/test_process.py::test_regex_validate[>(&(A,B),|(=(C,D),E))-True]",
  "tests/test_process.py::test_regex_validate[&(>(&(A,B),|(=(C,D),E)),>(=(F,A),B))-True]",
  "tests/test_process.py::test_regex_validate[&(A,B-False]",
  "tests/test_process.py::test_regex_validate[None-False]",
  "tests/test_process.py::test_generate_hash_code[expression_result_values0-10100]",
  "tests/test_process.py::test_generate_hash_code[expression_result_values1-010]",
  "tests/test_process.py::test_generate_hash_code[None-]",
  "tests/test_process.py::test_generate_hash_code[expression_result_values3-]"
]